[Test]
Programm=SimpleTest
Version=0.1
TestName=Тест қосу
Author=Тест авторы
MessageOnComplete=Тест аяқталды!
AllowFinish=1
ShowResult=1
DisableOpenTest=0
ExitOnComplete=1
LastQ=17

[Q0]
QLabel=Тарих философиясы қандай мәселені қарастырады?
LastA=3
A0=*А)Адамзаттың қайдан, қалай және қайда дамып бара жатқаны жайлы
A1=В) Адамзат қолынан шығатын өнімдер
A2=Д) Адамзаттың өлімі туралы мәселелер
A3=С) Адамзаттың қажеттіліктері

[Q1]
QLabel=Тарих сөзі италян тілінде қалай жазылады?
LastA=3
A0=А) shtoria
A1=*B) storia
A2=C) historie
A3=D) istoria

[Q2]
QLabel=Карл Ясперстің еңбегін атаңыз ?
LastA=3
A0=А) Тарих тұжырымы
A1=*В) Тарихтың мәні мен мақсаты
A2=С) Тарихтың жетілу дағдысы
A3=Д) Тарихтың өрлеуі

[Q3]
QLabel=Шыңғыснама еңбегінің авторын атаңыз ?
LastA=3
A0=*А) Өтеміс қажы
A1=В)  Махмуд Қашқари
A2=С) Жүсіп Баласұғун
A3=Д)  Ахмет Игүнеки

[Q4]
QLabel=Қазақ халқының ауызша тарих айту дәстүріндегі тарихи білімді беретін:
LastA=3
A0=А)  Заттай ескертпелер
A1=В) Археологиялық табылмалар
A2=*С) Аңыздар мен тарихи жырлар
A3=Д)  Тұрғын үйлер

[Q5]
QLabel=Қазақстандағы  тарихи білімнің кезеңдерін атаңыз?
LastA=3
A0=А) 5 кезең
A1=В) 6 кезең
A2=С) 4 кезең
A3=*Д) 7 кезең

[Q6]
QLabel=Еще Қазақстанда қалыптасқан тарихи білімнің үшінші кезеңіндегі қамтылған мәселелер:
LastA=3
A0=А) ХІХ ғасырдың екінші жартысы мен XX ғасырдың басындағы қазақ қоғамының тарихи білім беру
A1=В) ҮІ-ХІҮ ғасырлардағы дала данышпандары, ойшылдары мен ғалымдарының шығармаларындағы тарихи білім
A2=С) ХҮ-ХІХ ғасырдың бірінші жартысындағы Хандық дәуірдегі тарихи білім
A3=*Д) Тасқа жазылған жазулардағы тарихи білім

[Q7]
QLabel=Талас ескерткіштері қай аймақтың ескерткіштері болып табылады ?
LastA=3
A0=*А). Оңтүстік Қазақстан, Жетісу, Сыр бойы
A1=В)  Шығыс Қазақстан , Ертіс
A2=С) Батыс Қазақстан , Шу өлкесі
A3=Д) Орталық Қазақстан өңірі

[Q8]
QLabel=Қазақ мектептері мен медреселері туралы заң қай жылы қабылданды?
LastA=3
A0=*A) 1898 ж 21 қазан
A1=B) 1895 ж 5 қараша
A2=C) 1899 ж 4 мамыр
A3=DД 1898 ж 20 қараша.

[Q9]
QLabel=Ауылдық мектептердегі бала саны?
LastA=3
A0=А) 15-20
A1=В) 30-35
A2=С) 20-25
A3=*Д) 10-12

[Q10]
QLabel=Медреседе қанша жылға дейін білім алған?
LastA=3
A0=А) 6-8 жыл
A1=В) 5 жыл
A2=*С) 7-12 жыл
A3=Д) 9-10 жыл

[Q11]
QLabel=Бөкей Ордасында қай жылы бастауыш мектеп алды?
LastA=3
A0=*А) 1841
A1=В) 1844
A2=С) 1854
A3=Д) 1864

[Q12]
QLabel=«Қазақ хрестоматиясы» кімнің еңбегі?
LastA=3
A0=А) М. Дулатов
A1=*В) Ы. Алтынсарин
A2=С) А. Байтұрсынұлы
A3=Д) Ә. Бөкейханұлы

[Q13]
QLabel=Семей облысында 1872 жылы қанша оқу орны жұмыс істеді?
LastA=3
A0=А) 70
A1=В) 65
A2=*С) 68
A3=Д) 58

[Q14]
QLabel=1920 жылы мектепке арналған тұңғыш бағдарлама қалай аталады?
LastA=3
A0=*А) «Тарихтың үлгі бағдарламалары»
A1=В) «Тарихи мектептер»
A2=С) «Мектептер мен медреселер»
A3=Д) «Мектеп бағдарламалары»

[Q15]
QLabel=ҚР-ның Тәуелсіздік туралы заңы қашан қабылданды?
LastA=2
A0=А) 1941
A1=В) 2011
A2=*) 2001

[Q16]
QLabel=Қазақ қыздар педагогикалық университеті қашан ашылды?
LastA=3
A0=А) 1941
A1=*В) 1944
A2=С) 1954
A3=Д) 1964

[Q17]
QLabel=Жаһандану дәуіріндегі Қазақстанның басты мәселесі не?
LastA=3
A0=ҮА) Мектеп оқушылары мен студенттерге тарих ғылымының маңызын түсіндіру
A1=В) Еліміздің барлық жерінде спорттық және мәдени саланы дамыту
A2=С) Ұлттық құндылықтарымыз бен салт-дәстүрлерімізді сақтап қалу
A3=Д) Тарих саласы бойынша ғылыми еңбектерді көптеп жазу

