[project]
type=TurboSite 1.7 project
olddir=C:\Users\User\Desktop\тарих\
themedirname=Guarantee
Extension=html
pagecount=35
blockcount=4
SiteTitle=ҚАЗАҚСТАНДАҒЫ ТАРИХИ БІЛІМ БЕРУ
Description=Оқу құралы Қазақстандағы 1980-2000 жылдардағы тарихи білім беру мәселелерін қарастырады.
CustomCode=1

[FTP]
Dir=/
Passive=1

[pages]
index=БАСТЫ БЕТ
page1=ТАРИХИ БІЛІМ БЕРУДІҢ ҚАЛЫПТАСУЫ МЕН ДАМУЫ
page6=АВТОР
page7=ҚАЗАҚСТАНДАҒЫ ХХ ҒАСЫРДЫҢ АЯҒЫНДАҒЫ ТАРИХИ БІЛІМ БЕРУДЕГІ КЕҢЕСТІК ИДЕОЛОГИЯ
page8=ТӘУЕЛСІЗДІКТІҢ АЛҒАШҚЫ ОН ЖЫЛДЫҒЫНДАҒЫ  ҚАЗАҚСТАНДАҒЫ ТАРИХИ БІЛІМ БЕРУ МӘСЕЛЕСІ
page9=ТӘУЕЛСІЗ ҚАЗАҚСТАНДАҒЫ ТАРИХИ БІЛІМ БЕРУДІҢ ДАМУЫ
page11=ЭССЕ ТАҚЫРЫПТАРЫ
page12=ГЛОССАРИЙ
page13=ӘДЕБИЕТТЕР
page14=ТЕСТ
page15=КІРІСПЕ
page16=1.1  Ғалымдар мен ойшылдардың қөзқарастарына тарихи-философиялық талдау
page17=1.2 Қазақстандағы тарихи білім беру: қалыптасуы, кезеңдері және бағыттары
page18=Бақылау сұрақтары
page19=Қосымша тапсырмалар
page20=2.1 ХІХ ғасырдың екінші жартысында қазақ мектептеріндегі тарихи білім беру
page22=2.2 Қайта құру» жылдарындағы тарихи білім беру мәселелері
page23=Бақылау сұрақтары
page24=Қосымша тапсырмалар
page25=3.1 1991-2000 жылдар арасы  Қазақстандағы халықтың оқу-білім деңгейі
page26=3.2 1991-2000 жылдар арасында тарихи білім берудің дамуы
page27=Бақылау сұрақтары
page28=Қосымша тапсырмалар
page29=4.1 Жаһандану кезеңіндегі Отандық тарихи білімді дамытудың негізгі мәселелері
page30=4.2. Отандық тарихи білім берудің ұлттық моделі: жаңа стратегиялық жобалар және  тенденциялар
page31=Бақылау сұрақтары
page32=Қосымша тапсырмалар
page34=ҚОСЫМШАЛАР
page35=2.3 1980-2000 жылдар арасы Қазақстанның жоғары оқу орындарындағы тарихи білім беру мәселесі

[mainmenu]
index=1
page1=0
page6=1
page7=0
page8=0
page9=0
page11=1
page12=1
page13=1
page14=1
page15=0
page16=0
page17=0
page18=0
page19=0
page20=0
page22=0
page23=0
page24=0
page25=0
page26=0
page27=0
page28=0
page29=0
page30=0
page31=0
page32=0
page34=0
page35=0

[pagemenu]
index=1
page1=1
page6=0
page7=1
page8=1
page9=1
page11=0
page12=0
page13=0
page14=0
page15=1
page16=1
page17=1
page18=1
page19=1
page20=1
page22=1
page23=1
page24=1
page25=1
page26=1
page27=1
page28=1
page29=1
page30=1
page31=1
page32=1
page34=1
page35=1

[ContactForm]
index=0
page1=0
page6=0
page7=0
page8=0
page9=0
page11=0
page12=0
page13=0
page14=0
page15=0
page16=0
page17=0
page18=0
page19=0
page20=0
page22=0
page23=0
page24=0
page25=0
page26=0
page27=0
page28=0
page29=0
page30=0
page31=0
page32=0
page34=0
page35=0

[SocialIcons]
index=0
page1=0
page2=0
page3=0
page4=0
page5=0
page6=0
page7=0
page8=0
page9=0
page10=0
page11=0
page12=0
page13=0
page14=0
page15=0
page16=0
page17=0
page18=0
page19=0
page20=0
page21=0
page22=0
page23=0
page24=0
page25=0
page26=0
page27=0
page28=0
page29=0
page30=0
page31=0
page32=0
page33=0
page34=0
page35=0

[Comments]
index=0
page1=0
page6=0
page7=0
page8=0
page9=0
page11=0
page12=0
page13=0
page14=0
page15=0
page16=0
page17=0
page18=0
page19=0
page20=0
page22=0
page23=0
page24=0
page25=0
page26=0
page27=0
page28=0
page29=0
page30=0
page31=0
page32=0
page34=0
page35=0

[titlebold]
index=0
page1=0
page6=0
page7=0
page8=0
page9=0
page11=0
page12=0
page13=0
page14=0
page15=0
page16=0
page17=0
page18=0
page19=0
page20=0
page22=0
page23=0
page24=0
page25=0
page26=0
page27=0
page28=0
page29=0
page30=0
page31=0
page32=0
page34=0
page35=0

[OwnDescriptionCheck]
index=0
page1=0
page6=0
page7=0
page8=0
page9=0
page11=0
page12=0
page13=0
page14=0
page15=0
page16=0
page17=0
page18=0
page19=0
page20=0
page22=0
page23=0
page24=0
page25=0
page26=0
page27=0
page28=0
page29=0
page30=0
page31=0
page32=0
page34=0
page35=0

[OwnKeywordsCheck]
index=0
page1=0
page6=0
page7=0
page8=0
page9=0
page11=0
page12=0
page13=0
page14=0
page15=0
page16=0
page17=0
page18=0
page19=0
page20=0
page22=0
page23=0
page24=0
page25=0
page26=0
page27=0
page28=0
page29=0
page30=0
page31=0
page32=0
page34=0
page35=0

[OwnTitleCheck]
index=0
page1=0
page6=0
page7=0
page8=0
page9=0
page11=0
page12=0
page13=0
page14=0
page15=0
page16=0
page17=0
page18=0
page19=0
page20=0
page22=0
page23=0
page24=0
page25=0
page26=0
page27=0
page28=0
page29=0
page30=0
page31=0
page32=0
page34=0
page35=0

[OwnDescription]
index=
page1=
page6=
page7=
page8=
page9=
page11=
page12=
page13=
page14=
page15=
page16=
page17=
page18=
page19=
page20=
page22=
page23=
page24=
page25=
page26=
page27=
page28=
page29=
page30=
page31=
page32=
page34=
page35=

[OwnKeywords]
index=
page1=
page6=
page7=
page8=
page9=
page11=
page12=
page13=
page14=
page15=
page16=
page17=
page18=
page19=
page20=
page22=
page23=
page24=
page25=
page26=
page27=
page28=
page29=
page30=
page31=
page32=
page34=
page35=

[OwnTitle]
index=
page1=brtn554n54
page6=
page7=
page8=
page9=
page11=
page12=
page13=
page14=
page15=
page16=
page17=
page18=
page19=
page20=
page22=
page23=
page24=
page25=
page26=
page27=
page28=
page29=
page30=
page31=
page32=
page34=
page35=

[PageRedirURL]
index=
page1=
page2=
page3=
page4=
page5=
page6=
page7=
page8=
page9=
page10=
page11=
page12=
page13=
page14=
page15=
page16=
page17=
page18=
page19=
page20=
page21=
page22=
page23=
page24=
page25=
page26=
page27=
page28=
page29=
page30=
page31=
page32=
page33=
page34=
page35=

[DisplayTestResult]
index=1
page1=1
page6=1
page7=1
page8=1
page9=1
page11=1
page12=1
page13=1
page14=1
page15=1
page16=1
page17=1
page18=1
page19=1
page20=1
page22=1
page23=1
page24=1
page25=1
page26=1
page27=1
page28=1
page29=1
page30=1
page31=1
page32=1
page34=1
page35=1

[blocks]

